src/__cassettes__/client_request_new_calls.yaml (before)
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      accept-encoding: gzip, compress, deflate, br
      content-length: "22"
      content-type: application/json
      host: httpbin.org
      user-agent: axios/1.10.0
    body: '{"name":"alex-update"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: close
      content-length: "511"
      content-type: application/json
      date: Mon, 23 Jun 2025 16:07:43 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"alex-update\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "gzip, compress, deflate, br", 
          "Content-Length": "22", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "User-Agent": "axios/1.10.0", 
          "X-Amzn-Trace-Id": "Root=1-68597bcb-64e78e3428b61e407f4a59dc"
        }, 
        "json": {
          "name": "alex-update"
        }, 
        "origin": "104.5.242.141", 
        "url": "https://httpbin.org/post"
      }

src/__cassettes__/client_request_new_calls.yaml (after)
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      accept-encoding: gzip, compress, deflate, br
      content-length: "22"
      content-type: application/json
      host: httpbin.org
      user-agent: axios/1.10.0
    body: '{"name":"alex-update"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: close
      content-length: "511"
      content-type: application/json
      date: Fri, 27 Jun 2025 10:55:26 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"alex-update\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "gzip, compress, deflate, br", 
          "Content-Length": "22", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "User-Agent": "axios/1.10.0", 
          "X-Amzn-Trace-Id": "Root=1-685e789e-27164630524737e96592273b"
        }, 
        "json": {
          "name": "alex-update"
        }, 
        "origin": "83.144.167.50", 
        "url": "https://httpbin.org/post"
      }

src/__cassettes__/client_request_new_calls.yaml (diff)
@@ -18,7 +18,7 @@
       connection: close
       content-length: "511"
       content-type: application/json
-      date: Mon, 23 Jun 2025 16:07:43 GMT
+      date: Fri, 27 Jun 2025 10:55:26 GMT
       server: gunicorn/19.9.0
     body: |
       {
@@ -33,11 +33,11 @@
           "Content-Type": "application/json", 
           "Host": "httpbin.org", 
           "User-Agent": "axios/1.10.0", 
-          "X-Amzn-Trace-Id": "Root=1-68597bcb-64e78e3428b61e407f4a59dc"
+          "X-Amzn-Trace-Id": "Root=1-685e789e-27164630524737e96592273b"
         }, 
         "json": {
           "name": "alex-update"
         }, 
-        "origin": "104.5.242.141", 
+        "origin": "83.144.167.50", 
         "url": "https://httpbin.org/post"
       }
