src/__cassettes__/client_request_multiple_http_calls.yaml (before)
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      accept-encoding: gzip, compress, deflate, br
      content-length: "15"
      content-type: application/json
      host: httpbin.org
      user-agent: "****"
    body: '{"name":"alex"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: close
      content-length: "495"
      content-type: application/json
      date: Tue, 22 Aug 2023 18:08:49 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"alex\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "gzip, compress, deflate, br", 
          "Content-Length": "15", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "User-Agent": "axios/1.4.0", 
          "X-Amzn-Trace-Id": "Root=1-64e4f9b1-4f95f108697e5ca60fe5602d"
        }, 
        "json": {
          "name": "alex"
        }, 
        "origin": "75.24.55.201", 
        "url": "https://httpbin.org/post"
      }
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      accept-encoding: gzip, compress, deflate, br
      content-length: "15"
      content-type: application/json
      host: httpbin.org
      user-agent: "****"
    body: '{"name":"yane"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: close
      content-length: "495"
      content-type: application/json
      date: Tue, 22 Aug 2023 18:08:49 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"yane\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "gzip, compress, deflate, br", 
          "Content-Length": "15", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "User-Agent": "axios/1.4.0", 
          "X-Amzn-Trace-Id": "Root=1-64e4f9b1-2ca8f4024ab7a4252062f7d9"
        }, 
        "json": {
          "name": "yane"
        }, 
        "origin": "75.24.55.201", 
        "url": "https://httpbin.org/post"
      }

src/__cassettes__/client_request_multiple_http_calls.yaml (after)
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      accept-encoding: gzip, compress, deflate, br
      content-length: "15"
      content-type: application/json
      host: httpbin.org
      user-agent: "****"
    body: '{"name":"alex"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: close
      content-length: "497"
      content-type: application/json
      date: Mon, 23 Jun 2025 14:44:47 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"alex\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "gzip, compress, deflate, br", 
          "Content-Length": "15", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "User-Agent": "axios/1.10.0", 
          "X-Amzn-Trace-Id": "Root=1-68596852-642a5f672444c3536e87e204"
        }, 
        "json": {
          "name": "alex"
        }, 
        "origin": "104.5.242.141", 
        "url": "https://httpbin.org/post"
      }
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      accept-encoding: gzip, compress, deflate, br
      content-length: "15"
      content-type: application/json
      host: httpbin.org
      user-agent: "****"
    body: '{"name":"yane"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: close
      content-length: "497"
      content-type: application/json
      date: Mon, 23 Jun 2025 14:45:00 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"yane\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "gzip, compress, deflate, br", 
          "Content-Length": "15", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "User-Agent": "axios/1.10.0", 
          "X-Amzn-Trace-Id": "Root=1-6859685f-00395acc0ddc507e14261cd9"
        }, 
        "json": {
          "name": "yane"
        }, 
        "origin": "104.5.242.141", 
        "url": "https://httpbin.org/post"
      }

src/__cassettes__/client_request_multiple_http_calls.yaml (diff)
@@ -16,9 +16,9 @@
       access-control-allow-credentials: "true"
       access-control-allow-origin: "*"
       connection: close
-      content-length: "495"
+      content-length: "497"
       content-type: application/json
-      date: Tue, 22 Aug 2023 18:08:49 GMT
+      date: Mon, 23 Jun 2025 14:44:47 GMT
       server: gunicorn/19.9.0
     body: |
       {
@@ -32,13 +32,13 @@
           "Content-Length": "15", 
           "Content-Type": "application/json", 
           "Host": "httpbin.org", 
-          "User-Agent": "axios/1.4.0", 
-          "X-Amzn-Trace-Id": "Root=1-64e4f9b1-4f95f108697e5ca60fe5602d"
+          "User-Agent": "axios/1.10.0", 
+          "X-Amzn-Trace-Id": "Root=1-68596852-642a5f672444c3536e87e204"
         }, 
         "json": {
           "name": "alex"
         }, 
-        "origin": "75.24.55.201", 
+        "origin": "104.5.242.141", 
         "url": "https://httpbin.org/post"
       }
 - request:
@@ -59,9 +59,9 @@
       access-control-allow-credentials: "true"
       access-control-allow-origin: "*"
       connection: close
-      content-length: "495"
+      content-length: "497"
       content-type: application/json
-      date: Tue, 22 Aug 2023 18:08:49 GMT
+      date: Mon, 23 Jun 2025 14:45:00 GMT
       server: gunicorn/19.9.0
     body: |
       {
@@ -75,12 +75,12 @@
           "Content-Length": "15", 
           "Content-Type": "application/json", 
           "Host": "httpbin.org", 
-          "User-Agent": "axios/1.4.0", 
-          "X-Amzn-Trace-Id": "Root=1-64e4f9b1-2ca8f4024ab7a4252062f7d9"
+          "User-Agent": "axios/1.10.0", 
+          "X-Amzn-Trace-Id": "Root=1-6859685f-00395acc0ddc507e14261cd9"
         }, 
         "json": {
           "name": "yane"
         }, 
-        "origin": "75.24.55.201", 
+        "origin": "104.5.242.141", 
         "url": "https://httpbin.org/post"
       }
