src/__cassettes__/fetch_new_calls.yaml (before)
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      content-type: application/json
    body: '{"name":"alex-update"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: keep-alive
      content-length: "553"
      content-type: application/json
      date: Mon, 23 Jun 2025 16:07:47 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"alex-update\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "br, gzip, deflate", 
          "Accept-Language": "*", 
          "Content-Length": "22", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "Sec-Fetch-Mode": "cors", 
          "User-Agent": "node", 
          "X-Amzn-Trace-Id": "Root=1-68597bd0-7230a47e11f02de552b132a2"
        }, 
        "json": {
          "name": "alex-update"
        }, 
        "origin": "104.5.242.141", 
        "url": "https://httpbin.org/post"
      }

src/__cassettes__/fetch_new_calls.yaml (after)
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      content-type: application/json
    body: '{"name":"alex-update"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: keep-alive
      content-length: "553"
      content-type: application/json
      date: Fri, 27 Jun 2025 10:55:31 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"alex-update\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "br, gzip, deflate", 
          "Accept-Language": "*", 
          "Content-Length": "22", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "Sec-Fetch-Mode": "cors", 
          "User-Agent": "node", 
          "X-Amzn-Trace-Id": "Root=1-685e78a3-12e81a907869f0ce285b2d9e"
        }, 
        "json": {
          "name": "alex-update"
        }, 
        "origin": "83.144.167.50", 
        "url": "https://httpbin.org/post"
      }

src/__cassettes__/fetch_new_calls.yaml (diff)
@@ -14,7 +14,7 @@
       connection: keep-alive
       content-length: "553"
       content-type: application/json
-      date: Mon, 23 Jun 2025 16:07:47 GMT
+      date: Fri, 27 Jun 2025 10:55:31 GMT
       server: gunicorn/19.9.0
     body: |
       {
@@ -31,11 +31,11 @@
           "Host": "httpbin.org", 
           "Sec-Fetch-Mode": "cors", 
           "User-Agent": "node", 
-          "X-Amzn-Trace-Id": "Root=1-68597bd0-7230a47e11f02de552b132a2"
+          "X-Amzn-Trace-Id": "Root=1-685e78a3-12e81a907869f0ce285b2d9e"
         }, 
         "json": {
           "name": "alex-update"
         }, 
-        "origin": "104.5.242.141", 
+        "origin": "83.144.167.50", 
         "url": "https://httpbin.org/post"
       }
