src/__cassettes__/first_test.yaml (before)
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      accept-encoding: gzip, compress, deflate, br
      content-length: "15"
      content-type: application/json
      host: httpbin.org
      user-agent: axios/1.4.0
    body: '{"name":"alex"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: close
      content-length: "495"
      content-type: application/json
      date: Sun, 07 May 2023 22:30:20 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"alex\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "gzip, compress, deflate, br", 
          "Content-Length": "15", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "User-Agent": "axios/1.4.0", 
          "X-Amzn-Trace-Id": "Root=1-6458267c-1c8f68a6531e09ed63343ec9"
        }, 
        "json": {
          "name": "alex"
        }, 
        "origin": "75.24.55.201", 
        "url": "https://httpbin.org/post"
      }
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      accept-encoding: gzip, compress, deflate, br
      content-length: "15"
      content-type: application/json
      host: httpbin.org
      user-agent: axios/1.4.0
    body: '{"name":"yane"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: close
      content-length: "495"
      content-type: application/json
      date: Sun, 07 May 2023 22:30:20 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"yane\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "gzip, compress, deflate, br", 
          "Content-Length": "15", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "User-Agent": "axios/1.4.0", 
          "X-Amzn-Trace-Id": "Root=1-6458267c-0579df6376c19c0273cd1ec5"
        }, 
        "json": {
          "name": "yane"
        }, 
        "origin": "75.24.55.201", 
        "url": "https://httpbin.org/post"
      }

src/__cassettes__/first_test.yaml (after)
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      accept-encoding: gzip, compress, deflate, br
      content-length: "15"
      content-type: application/json
      host: httpbin.org
      user-agent: "****"
    body: '{"name":"alex"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: close
      content-length: "495"
      content-type: application/json
      date: Tue, 22 Aug 2023 18:08:49 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"alex\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "gzip, compress, deflate, br", 
          "Content-Length": "15", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "User-Agent": "axios/1.4.0", 
          "X-Amzn-Trace-Id": "Root=1-64e4f9b1-4f95f108697e5ca60fe5602d"
        }, 
        "json": {
          "name": "alex"
        }, 
        "origin": "75.24.55.201", 
        "url": "https://httpbin.org/post"
      }
- request:
    url: https://httpbin.org/post
    method: POST
    headers:
      accept: application/json
      accept-encoding: gzip, compress, deflate, br
      content-length: "15"
      content-type: application/json
      host: httpbin.org
      user-agent: "****"
    body: '{"name":"yane"}'
  response:
    status: 200
    statusText: OK
    headers:
      access-control-allow-credentials: "true"
      access-control-allow-origin: "*"
      connection: close
      content-length: "495"
      content-type: application/json
      date: Tue, 22 Aug 2023 18:08:49 GMT
      server: gunicorn/19.9.0
    body: |
      {
        "args": {}, 
        "data": "{\"name\":\"yane\"}", 
        "files": {}, 
        "form": {}, 
        "headers": {
          "Accept": "application/json", 
          "Accept-Encoding": "gzip, compress, deflate, br", 
          "Content-Length": "15", 
          "Content-Type": "application/json", 
          "Host": "httpbin.org", 
          "User-Agent": "axios/1.4.0", 
          "X-Amzn-Trace-Id": "Root=1-64e4f9b1-2ca8f4024ab7a4252062f7d9"
        }, 
        "json": {
          "name": "yane"
        }, 
        "origin": "75.24.55.201", 
        "url": "https://httpbin.org/post"
      }

src/__cassettes__/first_test.yaml (diff)
@@ -7,7 +7,7 @@
       content-length: "15"
       content-type: application/json
       host: httpbin.org
-      user-agent: axios/1.4.0
+      user-agent: "****"
     body: '{"name":"alex"}'
   response:
     status: 200
@@ -18,7 +18,7 @@
       connection: close
       content-length: "495"
       content-type: application/json
-      date: Sun, 07 May 2023 22:30:20 GMT
+      date: Tue, 22 Aug 2023 18:08:49 GMT
       server: gunicorn/19.9.0
     body: |
       {
@@ -33,7 +33,7 @@
           "Content-Type": "application/json", 
           "Host": "httpbin.org", 
           "User-Agent": "axios/1.4.0", 
-          "X-Amzn-Trace-Id": "Root=1-6458267c-1c8f68a6531e09ed63343ec9"
+          "X-Amzn-Trace-Id": "Root=1-64e4f9b1-4f95f108697e5ca60fe5602d"
         }, 
         "json": {
           "name": "alex"
@@ -50,7 +50,7 @@
       content-length: "15"
       content-type: application/json
       host: httpbin.org
-      user-agent: axios/1.4.0
+      user-agent: "****"
     body: '{"name":"yane"}'
   response:
     status: 200
@@ -61,7 +61,7 @@
       connection: close
       content-length: "495"
       content-type: application/json
-      date: Sun, 07 May 2023 22:30:20 GMT
+      date: Tue, 22 Aug 2023 18:08:49 GMT
       server: gunicorn/19.9.0
     body: |
       {
@@ -76,7 +76,7 @@
           "Content-Type": "application/json", 
           "Host": "httpbin.org", 
           "User-Agent": "axios/1.4.0", 
-          "X-Amzn-Trace-Id": "Root=1-6458267c-0579df6376c19c0273cd1ec5"
+          "X-Amzn-Trace-Id": "Root=1-64e4f9b1-2ca8f4024ab7a4252062f7d9"
         }, 
         "json": {
           "name": "yane"
